# ArcaneTweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/livajq/arcananetweaks/: ArcaneTweaks.java  Config.java
src/main/java/com/livajq/arcanetweaks/: ArcaneTweaks.java  Config.java
src/main/java/com/livajq/arcanetweaks/bossbehavior/: BossBehavior.java  BossBehaviorRegistry.java  DragonBehavior.java  DragonFireBehavior.java  DragonIceBehavior.java  DragonLightningBehavior.java  HurtResult.java  IgnisBehavior.java  MaledictusBehavior.java  ObliteratorBehavior.java  ScyllaBehavior.java
src/main/java/com/livajq/arcanetweaks/client/renderer/: TestBossRenderer.java
src/main/java/com/livajq/arcanetweaks/client/renderer/dimensioneffects/: EndSkyboxEffects.java
src/main/java/com/livajq/arcanetweaks/client/renderer/layer/: UniversalEntityLayer.java
src/main/java/com/livajq/arcanetweaks/common/capability/: ArcaneCapabilities.java
src/main/java/com/livajq/arcanetweaks/common/capability/bossminion/: BossMinionData.java  BossMinionImp.java  BossMinionProvider.java
src/main/java/com/livajq/arcanetweaks/common/capability/foodbonuses/: FoodBonusesData.java  FoodBonusesImp.java  FoodBonusesProvider.java
src/main/java/com/livajq/arcanetweaks/common/capability/parry/: ParryData.java  ParryImp.java  ParryProvider.java
src/main/java/com/livajq/arcanetweaks/common/entity/boss/: BossBase.java  PhaseBoss.java  TestBoss.java
src/main/java/com/livajq/arcanetweaks/compat/alexscaves/: BiomeConfig.java  BiomeConfigLoader.java
src/main/java/com/livajq/arcanetweaks/compat/goety/ritualtype/: AdeptNetherCustomRitualType.java  EndCustomRitualType.java  ExpertNetherCustomRitualType.java
src/main/java/com/livajq/arcanetweaks/handlers/: BossBehaviorHandler.java  CapabilitiesHandler.java  DLDungeonsHandler.java  FoodBonusesHandler.java  HardcoreHandler.java  IceAndFireHandler.java  MobAttributeHandler.java  OtherHandler.java  PacketHandler.java  ResistanceHandler.java  ResourceReloadHandler.java  SpartanWeaponryHandler.java  SporeHandler.java  VillagerHandler.java
src/main/java/com/livajq/arcanetweaks/init/: ArcaneBiomeSources.java  ArcaneDamageSources.java  ArcaneEntities.java  ArcaneSounds.java  ArcaneTags.java
src/main/java/com/livajq/arcanetweaks/interfaces/: TickSpeedAccessor.java
src/main/java/com/livajq/arcanetweaks/mixin/alexscaves/: ACBiomeRegistryMixin.java  NuclearExplosionEntityMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/bclib/: UnderwaterPlantBlockMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/betterend/: DragonTreeFeatureMixin.java  GiganticAmaranitaFeatureMixin.java  HelixTreeFeatureMixin.java  JellyshroomFeatureMixin.java  LacugroveFeatureMixin.java  LucerniaFeatureMixin.java  MossyGlowshroomFeatureMixin.java  PythadendronTreeFeatureMixin.java  TenaneaFeatureMixin.java  UmbrellaTreeFeatureMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/dldungeonsjbg/: ThemeMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/eeeabsmobs/: EMArmorMaterialMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/emi/: EmiRecipesMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/goety/: ApostleMixin.java  ItemEventsMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/iceandfire/: EntitySeaSerpentMixin.java  FlyingAITargetMixin.java  FrozenDataMixin.java  ItemHydraHeartMixin.java  MushroomCloudParticleMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/ironsspellbooks/: FurledMapItemMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/legendarymonsters/: AnnihilationGroundNukeStrikeEntityMixin.java  TheObliteratorEntityMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/lendercataclysm/: Ignis_EntityMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/lostcities/: BuildingInfoMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/majruszlibrary/: LootHelperMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/namelesstrinkets/: LootTableHandlerMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/reskillable/: SkillAttributeBonusMixin.java  SkillModelMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/shelmarowhud/: HUDRendererMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/spartanweaponry/: MobMixinSquared.java
src/main/java/com/livajq/arcanetweaks/mixin/spore/: ArmorSyringeMixin.java  WeaponSyringeMixin.java
src/main/java/com/livajq/arcanetweaks/mixin/vanilla/: ArmorItemMixin.java  BlockStateBaseMixin.java  ChunkGeneratorAccessor.java  DeathScreenMixin.java  EnchantBookForEmeraldsMixin.java  EnchantmentMixin.java  HumanoidArmorLayerMixin.java  ItemRendererMixin.java  ItemStackMixin.java  KeyboardHandlerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MobMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  SwordItemMixin.java  WitherSkullBlockMixin.java
src/main/java/com/livajq/arcanetweaks/mobs/: MobStats.java
src/main/java/com/livajq/arcanetweaks/packet/: SyncHardcoreLivesPacket.java  UseParcoolStaminaServerPacket.java
src/main/java/com/livajq/arcanetweaks/util/: AlexsCavesUtils.java  BetterEndUtils.java  BossBehaviorUtils.java  ItemObliteratorGenerator.java  ReskillableGenerator.java  ReskillableUtils.java  SpecialDeathMessages.java  SporeUtils.java
src/main/java/com/livajq/arcanetweaks/world/district/: DistrictBand.java  DistrictBiomeSource.java
src/main/java/com/livajq/arcanetweaks/world/level/storage/loot/predicates/: GameStagePerPlayerCondition.java  ModLootConditions.java
src/main/resources/: mixins.arcanetweaks.json
src/main/resources/assets/arcanetweaks/: sounds.json
src/main/resources/assets/arcanetweaks/lang/: en_us.json
src/main/resources/assets/arcanetweaks/special_death_messages/: messages.json
src/main/resources/data/arcanetweaks/damage_type/: vaporized.json
src/main/resources/data/arcanetweaks/tags/entity_types/: disables_melee_block.json
