plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '[0.7,0.8)'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_name

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir { dirs 'libs' }
    maven { url = 'https://www.cursemaven.com' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("curse.maven:project-74246-${dldungeonsjbg_version}")
    implementation fg.deobf("curse.maven:ice-and-fire-dragons-${ice_and_fire_version}")
    implementation fg.deobf("curse.maven:citadel-${citadel_version}")
    implementation fg.deobf("curse.maven:goety-${goety_version}")
    implementation fg.deobf("curse.maven:curios-${curios_version}")
    implementation fg.deobf("curse.maven:lendercataclysm-${lendercataclysm_version}")
    implementation fg.deobf("curse.maven:eeeabs-mobs-${eeeabs_mobs_version}")
    implementation fg.deobf("curse.maven:lionfish-api-${lionfish_api_version}")
    implementation fg.deobf("curse.maven:betterend-forge-${better_end_version}")
    implementation fg.deobf("curse.maven:bclib-forge-${bclib_forge_version}")
    implementation fg.deobf("curse.maven:wunderlib-forge-${wunderlib_forge_version}")
    implementation fg.deobf("curse.maven:reskillable-reimagined-${reskillable_reimagined_version}")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-${irons_spells_version}")
    implementation fg.deobf("curse.maven:playeranimator-${playeranimator_version}")
    implementation fg.deobf("curse.maven:geckolib-${geckolib_version}")
    implementation fg.deobf("curse.maven:alexs-caves-${alexs_caves_version}")
    implementation fg.deobf("curse.maven:cataclysm-dimensions-${cataclysm_dimensions_version}")
    implementation fg.deobf("curse.maven:legendary-monsters-${legendary_monsters_version}")
    implementation fg.deobf("curse.maven:tmrv-${tmrv_version}")
    implementation fg.deobf("curse.maven:emi-${emi_version}")
    implementation fg.deobf("curse.maven:to-tweaks-irons-spells-${to_tweaks_version}")
    implementation fg.deobf("curse.maven:apothic-attributes-${apothic_attributes_version}")
    implementation fg.deobf("curse.maven:placebo-${placebo_version}")
}

mixin {
    add sourceSets.main, "arcanetweaks.refmap.json"
    config 'mixins.arcanetweaks.json'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version: forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            "-AreobfSrgFile=${project.buildDir}/createSrgToMcp/output.srg",
            "-AoutSrgFile=${project.buildDir}/createMcpToSrg/output.srg",
            "-AdefaultObfuscationEnv=official"
    ]
}
