org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_gradle_version=[6.0,6.2)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=arcanetweaks

mod_name=ArcaneTweaks
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.livajq.arcanetweaks
mod_authors=LivajQ
mod_description=Various tweaks, fixes, and adjustments for the Arcane modpack

dldungeonsjbg_version=74246:6462810
ice_and_fire_version=264231:5633453
citadel_version=331936:6702068
goety_version=586095:7436226
curios_version=309927:6418456
lendercataclysm_version=551586:6906993
eeeabs_mobs_version=921600:6095880
lionfish_api_version=1001614:5922047