org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_gradle_version=[6.0,6.2)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=arcanetweaks

mod_name=ArcaneTweaks
mod_license=MIT
mod_version=0.0.6
mod_group_id=com.livajq.arcanetweaks
mod_authors=LivajQ
mod_description=Various tweaks, fixes, and adjustments for 'Project: Arcane Frontier'

dldungeonsjbg_version=74246:6462810
ice_and_fire_version=264231:5633453
citadel_version=331936:6702068
goety_version=586095:7522733
curios_version=309927:6418456
lendercataclysm_version=551586:6906993
eeeabs_mobs_version=921600:6095880
lionfish_api_version=1001614:5922047
better_end_version=1435127:7800936
bclib_forge_version=1435106:7800921
wunderlib_forge_version=1435097:7486522
reskillable_reimagined_version=1170464:7378082
irons_spells_version=855414:7552907
playeranimator_version=658587:4587214
geckolib_version=388172:7025129
alexs_caves_version=924854:5848216
cataclysm_dimensions_version=1303494:7101790
legendary_monsters_version=944035:7628159
tmrv_version=1194921:7410427
emi_version=580555:6420945
to_tweaks_version=1046916:7424522
apothic_attributes_version=898963:5634071
placebo_version=283644:6274231
lost_worlds_lc_version=964100:6174990
majruszs_progressive_difficulty_version=430642:5293465
majrusz_library_version=437409:5302100
lost_cities_version=269024:6174986
nameless_trinkets_version=541466:6337348
expandability_version=465066:5301414
shelmarows_hud_version=1346457:7879207
parcool_version=482378:7760589
enhanced_ai_version=515276:7706349
insanelib_version=465109:7635498
spartan_weaponry_version=278141:6842571
spore_version=678295:7922841